user nginx;
worker_processes 1;
daemon off;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    sendfile on;
    include mime.types;
    default_type application/octet-stream;
    error_log /var/log/nginx.error.log;
    access_log /var/log/nginx.access.log combined;

    upstream app_server {
        server unix:/var/run/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 80;
        client_max_body_size 4G;

        # set the correct host(s) for your site
        server_name example.com www.example.com;

        keepalive_timeout 5;

        # path for static files
        root /srv/docker-wsgi/static;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app_server;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /path/to/app/current/public;
        }
    }
}

